{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // "test/**/*.js": true, // to hide tsc compiler generated .js files
        // "**/*.js.map": true // to hide tsc compiler generated .js.map files
    }
}